VITE_SUPABASE_PROJECT_ID="zsnjdvtnakgeinvefmag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbmpkdnRuYWtnZWludmVmbWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDQyNjgsImV4cCI6MjA4Njg4MDI2OH0.PKDPMvKX2kFrDKfCgdJXoRSk9vS9iQg1dtkBjDl7dqc"
VITE_SUPABASE_URL="https://zsnjdvtnakgeinvefmag.supabase.co"
